
<button class="_md-nav-button md-accent md-button md-primoExplore-theme md-ink-ripple md-unselected" id="checkHathiLink" tabindex="0" (click)="alert('test');">
   <span class="_md-nav-button-text">
    <div class="layout-column" layout="column" layout-align="center center">
        <div class="row">
            <md-icon md-svg-src="/primo-explore/custom/HVD2/img/ic_textsms_black_24px.svg"  aria-label="Check HathiTrust" class="md-primoExplore-theme pointer"></md-icon>
        </div>
        <span class="button-text">Check HathiTrust</span>
    </div>
    </span>
</button>
